{
    "name": "sctiptapi-ts",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "node esbuild.config.js",
        "watch": "node esbuild.config.js watch"
    },
    "license": "ISC",
    "devDependencies": {
        "@minecraft/server": "^1.1.0-beta.preview.1.19.50.25",
        "@minecraft/server-ui": "^1.0.0-beta.preview.1.19.50.25",
        "esbuild": "^0.15.13",
        "fs-extra": "^10.1.0",
        "os": "^0.1.2"
    }
}
