{
    "format_version": 2,
    "header": {
        "name": "入れ替わりバトロワ",
        "description": "",
        "uuid": "8fd020f5-4eac-4976-8012-5b96729c7c9e",
        "version": [0, 0, 1],
        "min_engine_version": [1, 17, 30]
    },
    "modules": [
        {
            "description": "GameTest module",
            "language": "javascript",
            "type": "script",
            "uuid": "7f0fc327-e61e-4ad6-88b2-f26c57fc2ca9",
            "version": [1, 0, 0],
            "entry": "scripts/main.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.1.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.0.0-beta"
        }
    ]
}
